NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBRm0wMPenemuySTLWJm0FHQH4JaejQn8s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="newleaf-ca19f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="newleaf-ca19f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="newleaf-ca19f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="81640098190"
NEXT_PUBLIC_FIREBASE_APP_ID="1:81640098190:web:062723de757e2eea62fcdf"


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBRm0wMPenemuySTLWJm0FHQH4JaejQn8s",
#   authDomain: "newleaf-ca19f.firebaseapp.com",
#   projectId: "newleaf-ca19f",
#   storageBucket: "newleaf-ca19f.firebasestorage.app",
#   messagingSenderId: "81640098190",
#   appId: "1:81640098190:web:062723de757e2eea62fcdf"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);